# .github/workflows/tar-portainer.yml
name: Auto .tar dockermanager directory

on:
  workflow_dispatch:  # manually triggered from the GitHub UI
  push:
    paths:
      - 'dockermanager/**'  # run only when dockermanager directory changes

jobs:
  tar-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Create tar of dockermanager contents
        run: |
          tar -cvf dockermanager.tar -C dockermanager .

      - name: List files to confirm
        run: ls -lh

      - name: Upload tar as workflow artifact
        uses: actions/upload-artifact@v4
        with:
          name: dockermanager-tar
          path: dockermanager.tar
